MONGOURI = 'mongodb://localhost:27017/todo-v2'  # In local--> 'mongodb://127.0.0.1:27017/fitlab'
                                        # In prod--> 'mongodb+srv://arunsudhakaran01:@Fitlab12@fitlabcluster.yn3kmat.mongodb.net/'  
PORT = 3001

FRONTEND_BASE_URL='http://localhost:5173'
